-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User json
    email Text
    hashedPass Text
    registered Bool
    UniqueEmail email
    deriving Show
AvailableTimeEntry json
    userId UserId
    eventId ProposedEventId
    date Day
    fromTime TimeOfDay
    toTime TimeOfDay
    deriving Show Eq
FreeTimeEntry json
    userId UserId
    day Text
    fromTime TimeOfDay
    toTime TimeOfDay
    deriving Show Eq
ProposedEvent json 
    creatorId UserId
    recipientId UserId 
    name Text Maybe 
    description Text Maybe
    fromDate Day 
    toDate Day
    confirmed Bool
    deriving Show Eq
ConfirmedEvent json
    proposedEventId ProposedEventId
    date Day 
    fromTime TimeOfDay 
    toTime TimeOfDay 
    UniqueProposedEventId proposedEventId
    deriving Show Eq
