-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
AvailableTimeEntry json
    userId Text
    eventId Text
    date Day
    fromTime TimeOfDay
    toTime TimeOfDay
    deriving Show Eq
FreeTimeEntry json
    userId Text
    day Text
    fromTime TimeOfDay
    toTime TimeOfDay
    deriving Show Eq
ProposedEvent json 
    creatorId Text
    recipientId Text 
    name Text Maybe 
    description Text Maybe
    fromDate Day 
    toDate Day
    confirmed Bool
    deriving Show Eq
ConfirmedEvent json
    proposedEventId ProposedEventId
    date Day 
    fromTime TimeOfDay 
    toTime TimeOfDay 
    deriving Show Eq
